<!DOCTYPE html>
<!--[if lt IE 8 ]>
<html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>
<html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!-->
<html class="no-js" lang="es">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Pablo Pizarro R.</title>
    <!--
    The MIT License (MIT)

    Copyright 2017-2018 Pablo Pizarro R.

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the Software
    is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NON INFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
    CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    -->

    <!-- Meta tags -->
    <meta name="description" content="Página personal de Pablo Pizarro R. @ppizarror"/>
    <meta name="author" content="Pablo Pizarro R. @ppizarror"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:description" content="Página personal de Pablo Pizarro R. @ppizarror"/>
    <meta name="twitter:image" content="http://ppizarror.com"/>
    <meta name="twitter:title" content="Pablo Pizarro R."/>
    <meta property="og:description" content="Página personal de Pablo Pizarro R. @ppizarror"/>
    <meta property="og:image" content="http://ppizarror.com/icon.png"/>
    <meta property="og:title" content="Pablo Pizarro R."/>
    <meta property="og:url" content="http://ppizarror.com"/>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="resources/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="resources/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="resources/favicon/favicon-16x16.png">
    <link rel="manifest" href="resources/favicon/manifest.json">
    <link rel="mask-icon" href="resources/favicon/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="resources/favicon/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="ppizarror">
    <meta name="application-name" content="ppizarror">
    <meta name="msapplication-config" content="resources/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Estilos -->
    <link rel="stylesheet" href="css/default.min.css">
    <link rel="Stylesheet" href="css/skills.min.css">
    <link rel="stylesheet" href="css/layout.min.css">
    <link rel="stylesheet" href="css/media-queries.min.css">
    <link rel="stylesheet" href="css/magnific-popup.min.css">
    <link rel="stylesheet" href="css/pace.min.css">

    <!-- Librerías -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.fittext.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.flexslider.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script src="js/localization/messages_es.min.js"></script>
    <script src="js/contactmail.min.js"></script>
    <script src="js/pace.min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>

    <!-- Aplicación -->
    <script src="app/config.min.js"></script>
    <script src="https://ppizarror.com/wallpaper-db/db.min.js"></script>
    <script src="app/utils.min.js"></script>
    <script src="app/onstartup.min.js"></script>
</head>

<body>
<div id="background-page-header"></div>
<div id="background-page-header-colored"></div>
<header id="home" class='scrollable-home menuelem'>
    <nav id="nav-wrap">
        <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Mostrar menú</a>
        <a class="mobile-btn" href="#" title="Hide navigation">Ocultar menú</a>
        <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Inicio</a></li>
            <li><a class="smoothscroll" href="#about">Acerca De</a></li>
            <li id="resumemenu" style="display:none;"><a class="smoothscroll" href="#resume">Resumen</a></li>
            <li><a class="smoothscroll" href="#contact">Contacto</a></li>
        </ul>
    </nav>
    <div class="row banner">
        <div class="banner-text banner-color-bg">
            <h1 class="responsive-headline">Pablo Pizarro R.</h1>
            <h3>
                Estudiante de Ingeniería Civil mención en Estructuras,
                Construcción y Geotecnia, <a href="http://ingenieria.uchile.cl/">Universidad de Chile</a>.
                Aficionado a la programación y tecnología, el running, la música y los juegos.
                Creador de múltiples proyectos. <a class="smoothscroll" href="#about">Acerca de mí</a>.
            </h3>
            <hr/>
            <ul class="social">
                <li><a href="http://facebook.ppizarror.com"><i class="fa fa-facebook" title="Facebook"></i></a></li>
                <li><a href="http://github.ppizarror.com"><i class="fa fa-github" title="GitHub"></i></a></li>
                <li><a href="http://linkedin.ppizarror.com"><i class="fa fa-linkedin" title="Linkedin"></i></a></li>
                <li><a href="mailto:pablo.pizarro@ing.uchile.cl"><i class="fa fa-envelope"
                                                                    title="Correo electrónico"></i></a></li>
                <!--<li><a href="http://twitter.ppizarror.com"><i class="fa fa-twitter" title="Twitter"></i></a></li>-->
                <!--<li><a href="#"><i class="fa fa-google-plus"></i></a></li>-->
                <!--<li><a href="#"><i class="fa fa-instagram"></i></a></li>-->
                <!--<li><a href="#"><i class="fa fa-skype"></i></a></li>-->
            </ul>
        </div>
    </div>
    <p class="scrolldown">
        <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
    </p>
</header>

<section id="about" class="menuelem">
    <div class="row">
        <div class="three columns header-col">
            <img class="profile-pic" src="https://avatars0.githubusercontent.com/u/12925256" alt=""/>
            <div class="columns download">
                <p><a href="#contact" class="button smoothscroll"><i class="fa fa-download"></i>Solicitar CV</a></p>
            </div>
        </div>
        <div class="nine columns main-col">
            <h2>ACERCA DE MÍ</h2>

            <!-- Breve descripción -->
            <p class="mainp">
                24 años, Estudiante de Ingeniería Civil mención en Estructuras, Construcción y Geotecnia, proyecto de
                estudiante de magíster en Ingeniería Civil Estructural, Sísmica y Geotécnica, <a
                    href="http://ingenieria.uchile.cl/">Universidad de Chile</a>.
            </p>
            <p>
                Aficionado a la programación y la tecnología, el running y distintos deportes, la música y el mundo del
                <i>gaming</i>. Creador de varios proyectos de distintas categorías, entre los que se encuentran:
            </p>

            <!-- Proyectos -->
            <ul>
                <li>
                    Templates
                    <ul>
                        <li><a href="http://latex.ppizarror.com/Template-Informe/">Template Informe</a></li>
                        <li><a href="http://latex.ppizarror.com/Template-Auxiliares/">Template Auxiliares</a></li>
                        <li><a href="http://latex.ppizarror.com/Template-Controles/">Template Controles</a></li>
                        <li><a href="http://latex.ppizarror.com/Professional-CV/">Professional-CV</a></li>
                        <li><a href="https://github.com/Template-Latex/cwl-docs">Autocompletado para Template-Latex</a>
                        </li>
                    </ul>
                </li>
                <li>
                    Aplicaciones científicas
                    <ul>
                        <li><a href="https://github.com/ppizarror/mat_inverse_v2">Mat inverse v2</a></li>
                        <li><a href="https://github.com/ppizarror/granulometria-gui">Granulometría GUI</a></li>
                        <li><a href="https://github.com/ppizarror/espectro_respuesta">Espectro respuesta</a></li>
                        <li><a href="https://github.com/ppizarror/HOVSR">HOVSR</a></li>
                        <li><a href="https://github.com/ppizarror/normalized-spectrogram">Normalized spectrogram</a>
                        </li>
                        <li><a href="https://github.com/ppizarror/arias-intensity">Arias Intensity</a></li>
                        <li><a href="https://github.com/ppizarror/bayesian-rayleigh-disperse">Bayesian rayleigh
                            disperse</a></li>
                        <li><a href="https://github.com/ppizarror/TEFAME-CI5211-1">TEFAME</a></li>
                    </ul>
                </li>
                <li>
                    Módulos de desarrollo
                    <ul>
                        <li><a href="https://github.com/ppizarror/pyopengl-toolbox">PyOpenGL toolbox</a></li>
                        <li><a href="https://github.com/ppizarror/pygame-toolbox">Pygame toolbox</a></li>
                        <li><a href="https://github.com/ppizarror/pygame-menu">pygame-menu</a></li>
                        <li><a href="https://github.com/ppizarror/jquery-backToTop">jquery-backToTop</a></li>
                        <li><a href="https://github.com/ppizarror/notification.js">notification.js</a></li>
                        <li><a href="http://ppizarror.com/wallpaper-db/">Wallpaper-db</a></li>
                    </ul>
                </li>
                <li>
                    Juegos
                    <ul>
                        <li><a href="https://github.com/ppizarror/Ned-For-Spod">Ned for Spod</a></li>
                        <li><a href="https://github.com/ppizarror/Hero-of-Antair">Hero of Antair</a></li>
                        <li><a href="https://github.com/ppizarror/Fake-Arkanoid">Fake Arkanoid</a></li>
                        <li><a href="https://github.com/ppizarror/chansey-pygame-example">Chansey</a></li>
                        <li><a href="https://github.com/ppizarror/AirKill">AirKill</a></li>
                        <li><a href="https://github.com/ppizarror/python-paint">python-paint</a></li>
                    </ul>
                </li>
                <li>
                    Software
                    <ul>
                        <li>
                            <a href="https://github.com/ppizarror/github-homework-downloader">github-homework-downloader</a>
                        </li>
                        <li><a href="https://github.com/ppizarror/MultiFilter-Wallpaper">MultiFilter-Wallpaper</a></li>
                        <li><a href="https://github.com/ppizarror/readme-generator">README.md Generator</a></li>
                        <li><a href="https://github.com/ppizarror/korektor">korektor</a></li>
                        <li><a href="https://github.com/ppizarror/U-Files">U-Files</a></li>
                        <li><a href="https://github.com/ppizarror/U-Notas">U-Notas</a></li>
                        <li><a href="https://github.com/ppizarror/TerminalDictionary">TerminalDictionary</a></li>
                        <li><a href="https://github.com/ppizarror/Claves-pascal">Claves-pascal</a></li>
                    </ul>
                </li>
                <li>
                    Otros
                    <ul>
                        <li><a href="http://latex.ppizarror.com/stats/">Stats Template-Latex</a></li>
                        <li><a href="https://github.com/ppizarror/Pyconfs">PyConfs</a></li>
                        <li><a href="https://github.com/ppizarror/langPy">LangPy</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</section>

<section id="resume" style="display:none;">
</section>

<section id="contact" class="menuelem">
    <div class="row section-head">
        <div class="two columns header-col">
            <h1><span>HABLEMOS</span></h1>
        </div>
        <div class="ten columns">
            <p class="lead">
                Puedes enviarme un correo a <a href="mailto:pablo.pizarro@ing.uchile.cl">pablo.pizarro@ing.uchile.cl</a>,
                o utilizar el formulario de abajo, para entrar en contacto.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="eight columns">
            <form action="https://formspree.io/pablo.pizarro@ing.uchile.cl" method="POST" id="contactform"
                  name="contactForm">
                <input title="_gotcha" type="text" name="_gotcha" style="display:none"/>
                <input type="hidden" name="_next" value="?msg_sent=1#contact"/>
                <input type="hidden" name="_language" value="es"/>
                <fieldset>
                    <div>
                        <label for="contactName">Nombre <span class="required"
                                                              title="Al menos 5 caracteres">*</span></label>
                        <input type="text" value="" size="35" id="contactName" class="contactName" name="name"
                               placeholder="Ingrese su nombre" autocomplete="off">
                    </div>
                    <div>
                        <label for="contactEmail">Email <span class="required">*</span></label>
                        <input type="email" value="" size="35" id="contactEmail" class="contactEmail" name="_replyto"
                               placeholder="Ingrese un email válido" autocomplete="off">
                    </div>
                    <div>
                        <label for="contactSubject">Tema</label>
                        <input type="text" value="" size="35" id="contactSubject" class="contactSubject" name="_subject"
                               placeholder="Ingrese el tema de su mensaje" autocomplete="off">
                    </div>
                    <div>
                        <label for="contactMessage">Mensaje <span class="required">*</span></label>
                        <input type="text" id="contactMessage" class="contactMessage" name="message"
                               placeholder="Su mensaje" style="resize: none;" autocomplete="off">
                    </div>
                    <div>
                        <button class="submit button-close-after-send" value="Send" type="submit">Enviar</button>
                    </div>
                    <div id="message-success" class='message-show-after-send'>
                        <i class="fa fa-check"></i>El mensaje ha sido enviado, gracias!<br/>
                    </div>
                </fieldset>
            </form>
        </div>
        <aside class="four columns footer-widgets">
            <div class="widget widget_contact">
                <h4>Dirección</h4>
                <p class="address">
                    Pablo Pizarro R.
                    <br>Santiago, La Florida.
                    <br>Región Metropolitana, Chile.
                    <br/>
                </p>
            </div>
        </aside>
    </div>
</section>
<footer>
    <div class="row">
        <div class="twelve columns">
            <ul class="social-links"></ul>
            <ul class="copyright">
                <li>&copy; Copyright 2017-2018 ppizarror</li>
            </ul>
        </div>
        <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>
    </div>
</footer>
</body>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118050511-5"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {dataLayer.push(arguments);}

    gtag('js', new Date());

    gtag('config', 'UA-118050511-5');
</script>
</html>